# Dockerfile for the lightweight live trading environment
# This Dockerfile assumes that models are pre-trained and available in the repository.

FROM python:3.12-slim

WORKDIR /app

ENV NUMBA_CACHE_DIR=/tmp
ENV MPLCONFIGDIR=/tmp

# Create a non-root user for security
RUN adduser --system --group appuser

# Install only runtime dependencies from the cleaned requirements file
COPY runtime-requirements.txt .
RUN pip install --no-cache-dir -r runtime-requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu

# Copy only the necessary application code for runtime
# Note: We are not copying training scripts like specialist_trainer.py
COPY --chown=appuser:appuser live_trader.py .
COPY --chown=appuser:appuser universe_manager.py .
COPY --chown=appuser:appuser constants.py .
COPY --chown=appuser:appuser trading_env_simple.py .
COPY --chown=appuser:appuser sentiment_analyzer.py .
COPY --chown=appuser:appuser market_regime_detector.py .
COPY --chown=appuser:appuser risk_control_tower.py .
COPY --chown=appuser:appuser execution_engine_interface.py .
COPY --chown=appuser:appuser risk_manager.py .
COPY --chown=appuser:appuser preprocessor.py .
COPY --chown=appuser:appuser ccxt_downloader.py .
COPY --chown=appuser:appuser dl_model_trainer.py .
COPY --chown=appuser:appuser core/ ./core/
COPY --chown=appuser:appuser strategies/ ./strategies/

# Copy pre-trained models and stats
# These are small enough to be included directly in the image.
COPY --chown=appuser:appuser bullish_market_agent.zip bearish_market_agent.zip sideways_market_agent.zip .
COPY --chown=appuser:appuser foundational_agent.zip .
COPY --chown=appuser:appuser specialist_stats.json .

# Copy the sentinel model, creating the data directory
COPY --chown=appuser:appuser data/v2_lightgbm_model.joblib ./data/v2_lightgbm_model.joblib

# Switch to the non-root user
USER appuser

# Set the entrypoint for the container
ENTRYPOINT ["python", "live_trader.py"]