# Dockerfile for the lightweight live trading environment

FROM python:3.12-slim

WORKDIR /app

# Create a non-root user for security
RUN useradd --create-home appuser

# Install only runtime dependencies
COPY runtime-requirements.txt .
RUN pip install --no-cache-dir -r runtime-requirements.txt

# Install build-time dependencies for model training
COPY build-requirements.txt .
RUN pip install --no-cache-dir -r build-requirements.txt

# Copy necessary source code for live trading and training
COPY main.py \
     live_trader.py \
     universe_manager.py \
     sentiment_analyzer.py \
     market_regime_detector.py \
     risk_control_tower.py \
     execution_engine_interface.py \
     constants.py \
     preprocessor.py \
     trading_env_simple.py \
     specialist_trainer.py ./
COPY core/ ./core/

# Run the specialist trainer to generate models
RUN python specialist_trainer.py

# Clean up build-time dependencies and scripts
RUN pip uninstall -y -r build-requirements.txt
RUN rm build-requirements.txt specialist_trainer.py

# The models are now part of the image, no need to mount as volume

# Set user and environment
USER appuser

# Default command to start the live trader
CMD ["python", "live_trader.py"]